{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-ide-helper": "^2.6",
        "davidpiesse/nova-map": "^0.0.5",
        "ebess/advanced-nova-media-library": "^2.2",
        "josrom/nova-map-address": "^0.1.0",
        "laravel/framework": "5.8.*",
        "laravel/horizon": "^2.0",
        "laravel/nova": "*",
        "laravel/passport": "^7.0",
        "laravel/telescope": "^2.0",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "messagebird/php-rest-api": "^1.19",
        "releans/releansapi": "^2.0",
        "simplesoftwareio/simple-qrcode": "^3.0",
        "spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-permission": "^2.32",
        "vyuldashev/nova-permission": "^1.4",
        "werneckbh/laravel-qr-code": "^0.1.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
